/* ===============================
@ Classes
=============================== */
/*
*/
".DHalertMask": {
  backgroundColor: "#CC000000",
  visible: false
}

/*
*/
".localBtns":{
  backgroundColor: Alloy.CFG.style.widget.buttonColor
  , borderRadius: 5
  , color: Alloy.CFG.style.widget.buttonLabel
  , font: { fontFamily: Alloy.CFG.style.defaults.fontRegular, fontSize: 14 }
  , height: 30
  , width: '45%'
  , left: '30%'
}

/*
*/
".localLeftBtn":{
  width: '40%'
  , left: '8%'
  , backgroundColor: Alloy.CFG.style.widget.buttonColorCancel
}

/*
*/
".localRightBtn":{
  width: '40%'
  , right: '8%'
  , left: null
}

/*
*/
".separator": {
  backgroundColor: Alloy.CFG.style.widget.separator
  , height: 1
  , bottom: 0
}

/* ===============================
@ IDs
=============================== */
/*
*/
"#alertBG": {
  backgroundColor: Alloy.CFG.style.widget.alertBG
  , width: '90%'
  , height: Ti.UI.SIZE
  , layout: 'vertical'
}

/*
*/
"#image": {
  top: 20
  , width: 60
  , height: 71
}

/*
*/
"#icon": {
  top: 20
  , color: Alloy.CFG.style.widget.icon
  , font: { fontSize: 40 }
}

/*
*/
"#message": {
  font: { fontSize: Alloy.CFG.style.defaults.fontRegular, fontSize: 16 }
  , top: 20
  , color: Alloy.CFG.style.widget.message
  , textAlign: 'center'
  , width: '90%'
  , height: Ti.UI.SIZE
  , editable: false
  , backgroundColor: 'transparent'
  , value: 'Template'
}

/*
*/
"#viewBtns":{
  top: 60
  , bottom: 20
  , height: 30
  , width: '100%'
}

/*
*/
"#viewInput": {
  top: 20
  , width: '90%'
  , height: Ti.UI.SIZE
}

/*
*/
"#inputField": {
  color: Alloy.CFG.style.widget.inputColor
  , left: '5%'
  , right: '5%'
	, textAlign: 'center'
	, hintTextColor: Alloy.CFG.style.widget.hintColor
	, font: { fontSize: 16, fontFamily: Alloy.CFG.style.defaults.fontMedium }
	, bottom: '5%'
  , height: Ti.UI.SIZE
}
